<!DOCTYPE html>
<html>
<head>
<title>demo</title>
<style>
    h1{
        font-size: 80px;
    }
    .pc, 
    .tablet, 
    .mobile{
        font-size: 68px;
        display: none;
    }
     /* pc lớn hơn 1024px
    tablet >= 740px và <1024px
    mobile<720px*/

      /*PC*/ 
    @media (min-width:1024px){
      .pc{
        display: block;
      }
    }
    /*TABLET*/
    @media (min-width:720px )and (max-width:1023px){
       .tablet{
        display: block;
       }
    }
    /*MOBILE*/
    @media(max-width:719px){
       .mobile{
        display: block;
       }
    }
   
</style>
</head>

<body>
<h1>MEDIA QUERIES</h1>
<h2 class="pc">PC</h2>
<h2 class="tablet">TABLET</h2>
<h2 class="mobile">MOBILE</h2>
</body>
</html>